* { margin: 0; padding: 0; box-sizing: border-box; }
.inputSearch{
  line-height: inherit;
  border-bottom: 1px solid #a19898 !important;
  border-radius: 0;
  padding: 5px;
  min-width: 250px;
  border: none;
  color: #777;
  margin: 5px;
}
.inputSearch:focus{
  border-bottom: 1px solid #deaee7 !important;
}
.listLi{
  margin: 5px;
  color: #777;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  width: max-content;
  min-width: 250px;
  position: relative;
 }
 .delete{
  position:absolute;
  right:5px;
  top: 5px;
 }
li p, ul {
  margin: 0;
  padding: 0;

}
p:first-child{
  color:#deaee7;
}
p:nth-child(2){
  font-size: 13px;
}
